# Configuration file

general {
    # The base max amount of mana
    S:"Base Mana Max"=2000

    # The base regeneration of mana (every 5 ticks)
    S:"Base Mana Regen"=5

    # The Dimension ID
    S:"Dungon Dimension ID"=-24

    # Whitelist of blocks clickable on etheral form
    S:EtheralWhitelist <
        minecraft:wooden_button
        stone_button
        wooden_door
        spruce_door
        birch_wood
        jungle_door
        acacia_door
        dark_oak_door
     >

    # The maximum of placed totem by players
    S:"Max Fairy Totem"=5

    # the url of the directory containing skins datas
    S:"skin server url"=http://mc0.ddns.net/ariama_skins
}


