# Configuration file

general {
    # List of blocks to create when water and lava meet. First block happens at water level 0, next at level 1 etc.
    S:blocks <
        undergroundbiomes:igneous_cobble:0
		undergroundbiomes:igneous_cobble:1
		undergroundbiomes:igneous_cobble:2
		undergroundbiomes:igneous_cobble:3
		undergroundbiomes:igneous_cobble:4
		undergroundbiomes:igneous_cobble:5
		undergroundbiomes:igneous_cobble:6
		undergroundbiomes:igneous_cobble:7
     >
}


