# Configuration file

bannedblocks {
    B:"biomesoplenty:ash_block-0"=false
    B:"contenttweaker:sub_block_holder_16-2"=false
    B:"contenttweaker:sub_block_holder_22-3"=false
    B:"harvestcraft:pamcinnamon-0"=false
    B:"harvestcraft:pammaple-0"=false
    B:"harvestcraft:pampaperbark-0"=false
    B:"iceandfire:ash-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"natura:redwood_logs-0"=false
    B:"nuclearcraft:ore-0"=false
    B:"ore_stone_variants:dense_thermalfoundation_copper_ore_mysticalagriculture_soulstone-0"=false
    B:"ore_stone_variants:dense_thermalfoundation_copper_ore_quark_biome_cobblestone-0"=false
    B:"undergroundbiomes:metamorphic_stone_iron_ore-7"=false
}


banneditems {
    B:"bloodarsenal:blood_infused_iron_pickaxe-0"=false
    B:"bloodarsenal:blood_infused_iron_pickaxe-1"=false
    B:"bloodarsenal:blood_infused_iron_pickaxe-2"=false
    B:"bloodarsenal:blood_infused_iron_shovel-0"=false
    B:"bloodarsenal:blood_infused_iron_shovel-1"=false
    B:"bloodarsenal:blood_infused_iron_shovel-10"=false
    B:"bloodarsenal:blood_infused_iron_shovel-100"=false
    B:"bloodarsenal:blood_infused_iron_shovel-101"=false
    B:"bloodarsenal:blood_infused_iron_shovel-102"=false
    B:"bloodarsenal:blood_infused_iron_shovel-103"=false
    B:"bloodarsenal:blood_infused_iron_shovel-11"=false
    B:"bloodarsenal:blood_infused_iron_shovel-12"=false
    B:"bloodarsenal:blood_infused_iron_shovel-13"=false
    B:"bloodarsenal:blood_infused_iron_shovel-14"=false
    B:"bloodarsenal:blood_infused_iron_shovel-15"=false
    B:"bloodarsenal:blood_infused_iron_shovel-16"=false
    B:"bloodarsenal:blood_infused_iron_shovel-17"=false
    B:"bloodarsenal:blood_infused_iron_shovel-18"=false
    B:"bloodarsenal:blood_infused_iron_shovel-19"=false
    B:"bloodarsenal:blood_infused_iron_shovel-2"=false
    B:"bloodarsenal:blood_infused_iron_shovel-20"=false
    B:"bloodarsenal:blood_infused_iron_shovel-21"=false
    B:"bloodarsenal:blood_infused_iron_shovel-22"=false
    B:"bloodarsenal:blood_infused_iron_shovel-23"=false
    B:"bloodarsenal:blood_infused_iron_shovel-24"=false
    B:"bloodarsenal:blood_infused_iron_shovel-25"=false
    B:"bloodarsenal:blood_infused_iron_shovel-26"=false
    B:"bloodarsenal:blood_infused_iron_shovel-27"=false
    B:"bloodarsenal:blood_infused_iron_shovel-28"=false
    B:"bloodarsenal:blood_infused_iron_shovel-29"=false
    B:"bloodarsenal:blood_infused_iron_shovel-3"=false
    B:"bloodarsenal:blood_infused_iron_shovel-30"=false
    B:"bloodarsenal:blood_infused_iron_shovel-31"=false
    B:"bloodarsenal:blood_infused_iron_shovel-32"=false
    B:"bloodarsenal:blood_infused_iron_shovel-33"=false
    B:"bloodarsenal:blood_infused_iron_shovel-34"=false
    B:"bloodarsenal:blood_infused_iron_shovel-35"=false
    B:"bloodarsenal:blood_infused_iron_shovel-36"=false
    B:"bloodarsenal:blood_infused_iron_shovel-37"=false
    B:"bloodarsenal:blood_infused_iron_shovel-38"=false
    B:"bloodarsenal:blood_infused_iron_shovel-39"=false
    B:"bloodarsenal:blood_infused_iron_shovel-4"=false
    B:"bloodarsenal:blood_infused_iron_shovel-40"=false
    B:"bloodarsenal:blood_infused_iron_shovel-41"=false
    B:"bloodarsenal:blood_infused_iron_shovel-42"=false
    B:"bloodarsenal:blood_infused_iron_shovel-43"=false
    B:"bloodarsenal:blood_infused_iron_shovel-44"=false
    B:"bloodarsenal:blood_infused_iron_shovel-45"=false
    B:"bloodarsenal:blood_infused_iron_shovel-46"=false
    B:"bloodarsenal:blood_infused_iron_shovel-47"=false
    B:"bloodarsenal:blood_infused_iron_shovel-48"=false
    B:"bloodarsenal:blood_infused_iron_shovel-49"=false
    B:"bloodarsenal:blood_infused_iron_shovel-5"=false
    B:"bloodarsenal:blood_infused_iron_shovel-50"=false
    B:"bloodarsenal:blood_infused_iron_shovel-51"=false
    B:"bloodarsenal:blood_infused_iron_shovel-52"=false
    B:"bloodarsenal:blood_infused_iron_shovel-53"=false
    B:"bloodarsenal:blood_infused_iron_shovel-54"=false
    B:"bloodarsenal:blood_infused_iron_shovel-55"=false
    B:"bloodarsenal:blood_infused_iron_shovel-56"=false
    B:"bloodarsenal:blood_infused_iron_shovel-57"=false
    B:"bloodarsenal:blood_infused_iron_shovel-58"=false
    B:"bloodarsenal:blood_infused_iron_shovel-59"=false
    B:"bloodarsenal:blood_infused_iron_shovel-6"=false
    B:"bloodarsenal:blood_infused_iron_shovel-60"=false
    B:"bloodarsenal:blood_infused_iron_shovel-61"=false
    B:"bloodarsenal:blood_infused_iron_shovel-62"=false
    B:"bloodarsenal:blood_infused_iron_shovel-63"=false
    B:"bloodarsenal:blood_infused_iron_shovel-64"=false
    B:"bloodarsenal:blood_infused_iron_shovel-65"=false
    B:"bloodarsenal:blood_infused_iron_shovel-66"=false
    B:"bloodarsenal:blood_infused_iron_shovel-67"=false
    B:"bloodarsenal:blood_infused_iron_shovel-68"=false
    B:"bloodarsenal:blood_infused_iron_shovel-69"=false
    B:"bloodarsenal:blood_infused_iron_shovel-7"=false
    B:"bloodarsenal:blood_infused_iron_shovel-70"=false
    B:"bloodarsenal:blood_infused_iron_shovel-71"=false
    B:"bloodarsenal:blood_infused_iron_shovel-72"=false
    B:"bloodarsenal:blood_infused_iron_shovel-73"=false
    B:"bloodarsenal:blood_infused_iron_shovel-74"=false
    B:"bloodarsenal:blood_infused_iron_shovel-75"=false
    B:"bloodarsenal:blood_infused_iron_shovel-76"=false
    B:"bloodarsenal:blood_infused_iron_shovel-77"=false
    B:"bloodarsenal:blood_infused_iron_shovel-78"=false
    B:"bloodarsenal:blood_infused_iron_shovel-79"=false
    B:"bloodarsenal:blood_infused_iron_shovel-8"=false
    B:"bloodarsenal:blood_infused_iron_shovel-80"=false
    B:"bloodarsenal:blood_infused_iron_shovel-81"=false
    B:"bloodarsenal:blood_infused_iron_shovel-82"=false
    B:"bloodarsenal:blood_infused_iron_shovel-83"=false
    B:"bloodarsenal:blood_infused_iron_shovel-84"=false
    B:"bloodarsenal:blood_infused_iron_shovel-85"=false
    B:"bloodarsenal:blood_infused_iron_shovel-86"=false
    B:"bloodarsenal:blood_infused_iron_shovel-87"=false
    B:"bloodarsenal:blood_infused_iron_shovel-88"=false
    B:"bloodarsenal:blood_infused_iron_shovel-89"=false
    B:"bloodarsenal:blood_infused_iron_shovel-9"=false
    B:"bloodarsenal:blood_infused_iron_shovel-90"=false
    B:"bloodarsenal:blood_infused_iron_shovel-91"=false
    B:"bloodarsenal:blood_infused_iron_shovel-92"=false
    B:"bloodarsenal:blood_infused_iron_shovel-93"=false
    B:"bloodarsenal:blood_infused_iron_shovel-94"=false
    B:"bloodarsenal:blood_infused_iron_shovel-95"=false
    B:"bloodarsenal:blood_infused_iron_shovel-96"=false
    B:"bloodarsenal:blood_infused_iron_shovel-97"=false
    B:"bloodarsenal:blood_infused_iron_shovel-98"=false
    B:"bloodarsenal:blood_infused_iron_shovel-99"=false
    B:"bloodarsenal:stasis_pickaxe-0"=false
    B:"cyclicmagic:emerald_pickaxe-0"=false
    B:"cyclicmagic:emerald_pickaxe-1"=false
    B:"cyclicmagic:emerald_pickaxe-2"=false
    B:"cyclicmagic:emerald_pickaxe-3"=false
    B:"cyclicmagic:netherbrick_axe-0"=false
    B:"cyclicmagic:netherbrick_axe-1"=false
    B:"cyclicmagic:netherbrick_axe-2"=false
    B:"erebus:jade_pickaxe-0"=false
    B:"erebus:jade_pickaxe-1"=false
    B:"erebus:jade_pickaxe-2"=false
    B:"erebus:jade_pickaxe-3"=false
    B:"erebus:jade_pickaxe-4"=false
    B:"erebus:jade_pickaxe-5"=false
    B:"minecraft:air-0"=false
    B:"minecraft:sand-0"=false
    B:"notreepunching:rock/limestone-0"=false
    B:"ore_stone_variants:thermalfoundation_copper_ore_quark_biome_cobblestone-0"=false
    B:"tconstruct:lumberaxe-0"=false
    B:"tconstruct:pickaxe-0"=false
    B:"tconstruct:pickaxe-1"=false
    B:"tconstruct:pickaxe-2"=false
    B:"tconstruct:pickaxe-3"=false
    B:"tconstruct:pickaxe-4"=false
    B:"tconstruct:pickaxe-5"=false
    B:"tconstruct:shovel-0"=false
    B:"tconstruct:shovel-1"=false
    B:"tconstruct:shovel-10"=false
    B:"tconstruct:shovel-11"=false
    B:"tconstruct:shovel-12"=false
    B:"tconstruct:shovel-13"=false
    B:"tconstruct:shovel-14"=false
    B:"tconstruct:shovel-15"=false
    B:"tconstruct:shovel-16"=false
    B:"tconstruct:shovel-17"=false
    B:"tconstruct:shovel-18"=false
    B:"tconstruct:shovel-19"=false
    B:"tconstruct:shovel-2"=false
    B:"tconstruct:shovel-20"=false
    B:"tconstruct:shovel-21"=false
    B:"tconstruct:shovel-22"=false
    B:"tconstruct:shovel-23"=false
    B:"tconstruct:shovel-24"=false
    B:"tconstruct:shovel-25"=false
    B:"tconstruct:shovel-26"=false
    B:"tconstruct:shovel-27"=false
    B:"tconstruct:shovel-28"=false
    B:"tconstruct:shovel-29"=false
    B:"tconstruct:shovel-3"=false
    B:"tconstruct:shovel-30"=false
    B:"tconstruct:shovel-4"=false
    B:"tconstruct:shovel-5"=false
    B:"tconstruct:shovel-6"=false
    B:"tconstruct:shovel-7"=false
    B:"tconstruct:shovel-8"=false
    B:"tconstruct:shovel-9"=false
    B:"terraqueous:multitool-0"=false
    B:"terraqueous:multitool-1"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


