# Configuration file

settings {
    # List your mod preferences in order from most preferred to least preferred
    S:modPreferences <
        contenttweaker
        immersiveengineering
        thermalfoundation
        mekanism
        nuclearcraft
        crossroads
        substratum
        mysticalagriculture
        tconstruct
        botania
        astralsorcery
        draconicvolution
        psi
        soulshardstow
        bigreactors
        ic2
        embers
        techreborn
        basemetals
        jaopca
        chisel
     >

    # List the ore dictionary entries you would like to re-order
    S:ores <
        *
        blockCopper
        ingotCopper
        nuggetCopper
        blockBrass
        ingotBrass
        nuggetBrass
        blockChrome
        ingotChrome
        nuggetChrome
        blockIridium
        ingotIridium
        nuggetIridium
        blockTitanium
        ingotTitanium
        nuggetTitanium
        blockTin
        ingotTin
        nuggetTin
        blockSilver
        ingotSilver
        nuggetSilver
        blockConstantan
        ingotConstantan
        nuggetConstantan
        blockBronze
        ingotBronze
        nuggetBronze
        blockInvar
        ingotInvar
        nuggetInvar
        blockElectrum
        ingotElectrum
        nuggetElectrum
        blockSteel
        ingotSteel
        nuggetSteel
        blockMithril
        ingotMithril
        nuggetMithril
        blockPlatinum
        ingotPlatinum
        nuggetPlatinum
        blockNickel
        ingotNickel
        nuggetNickel
        blockAluminum
        ingotAluminum
        nuggetAluminum
        blockLead
        ingotLead
        nuggetLead
        blockUranium
        ingotUranium
        nuggetUranium
     >
}


