# Configuration file

category_general {
    # Switch additional ore on/off
    B:"Additional Iron"=true

    # Switch additional endstone on/off
    B:"Additional Endstone"=true
}


category_ore_gen {
    # generation count per chunk 20
    I:Iron=0

    # generation count per chunk 6
    I:Basalt=0

    # generation ount per chunk 3
    I:Tiberium=0

    # generation count per chunk 10
    I:Aurorium=0

    # generation count per chunk 18
    I:Prometheum=0

    # generation count per chunk 1
    I:Duranite=0

    # generation count per chunk 10
    I:Valyrium=0

    # generation count per chunk 8
    I:Vibranium=0

    # generation count per chunk 6
    I:Dilithium=0

    # generation count per chunk 4
    I:Karmesine=0

    # generation count per chunk 4
    I:Ovium=0

    # generation count per chunk 4
    I:Jauxum=0

    # generation count per chunk 10
    I:Palladium=0

    # generation count per chunk 1
    I:Uru=0

    # generation count per chunk 1
    I:Osram=0

    # generation count per chunk 4
    I:Abyssum=0

    # generation count per chunk 3
    I:Eezo=0
}


