# Configuration file

"minecraft:ocean" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=100

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}

"minecraft:deep_ocean" {
    # Generation weight. [range: 0 ~ 100]
    I:weight=100

    # The terrain block's registry name.
    S:terrainBlock=minecraft:stone

    # The terrain block's metadata.
    S:terrainBlockMeta=stone

    # The top block's registry name.
    S:topBlock=minecraft:stone

    # The top block's metadata.
    S:topBlockMeta=stone
}

