# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabySkeleton=true
    B:Blaze=false
    B:CaveSpider=true
    B:Caveman=false
    B:CavenicBear=false
    B:CavenicCreeper=false
    B:CavenicSkeleton=true
    B:CavenicSpider=true
    B:CavenicWitch=true
    B:CavenicZombie=true
    B:CrazyCreeper=false
    B:CrazySkeleton=true
    B:CrazySpider=true
    B:CrazyZombie=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:aqua_creeper=false
    B:atum.assassin=false
    B:atum.barbarian=false
    B:atum.bonestorm=false
    B:atum.brigand=false
    B:atum.forsaken=false
    B:atum.mummy=false
    B:atum.nomad=false
    B:atum.pharaoh=false
    B:atum.scarab=false
    B:atum.stoneguard=false
    B:atum.stonewarden=false
    B:atum.tarantula=false
    B:atum.warlord=false
    B:atum.wraith=false
    B:babycreeper=false
    B:babyheatscarspider=true
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:bigbone=false
    B:"botania:pinkWither"=false
    B:chupacabra=false
    B:crazyheater2=false
    B:cursedtool=false
    B:cyclops=false
    B:devilskullre=false
    B:doppelganger=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:ent=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:ferrous_wroughtnaut=false
    B:firemaker=false
    B:foliaath=false
    B:frostmaw=false
    B:ghost=false
    B:giantskeletondesert=false
    B:giantskeletonice=false
    B:giantskeletonjungle=false
    B:giantskeletonnether=false
    B:giantskeletonnormal=false
    B:gorgon=false
    B:heatscarspider=true
    B:if_troll=false
    B:illagergolem=false
    B:"instrumentalmobs:CymbalHusk"=true
    B:"instrumentalmobs:DrumZombie"=true
    B:"instrumentalmobs:FrenchHornCreeper"=false
    B:"instrumentalmobs:MaracaSpider"=true
    B:"instrumentalmobs:MicrophoneGhast"=false
    B:"instrumentalmobs:TubaEnderman"=false
    B:"instrumentalmobs:XylophoneSkeleton"=true
    B:items=false
    B:layer10devil=false
    B:magma_monster=false
    B:magma_monster_grunt=false
    B:masterofdestruction=false
    B:midnight.hunter=false
    B:midnight.nova=false
    B:midnight.penumbrian=false
    B:midnight.rifter=false
    B:midnight.stinger=false
    B:midnight.tree_hopper=false
    B:monsterofthedeep=false
    B:motherspider=false
    B:mothman=false
    B:naga=false
    B:nitrocreeper=false
    B:nuclearcraft.feral_ghoul=true
    B:pirate=false
    B:primitivemobs.baby_spider=false
    B:primitivemobs.bewitched_tome=false
    B:primitivemobs.blazing_juggernaut=false
    B:primitivemobs.brain_slime=false
    B:primitivemobs.festive_creeper=false
    B:primitivemobs.flame_spewer=false
    B:primitivemobs.goblin=false
    B:primitivemobs.harpy=false
    B:primitivemobs.haunted_tool=false
    B:primitivemobs.mimic=false
    B:primitivemobs.mother_spider=false
    B:primitivemobs.rocket_creeper=false
    B:primitivemobs.skeleton_warrior=true
    B:primitivemobs.support_creeper=false
    B:primitivemobs.treasure_slime=false
    B:primitivemobs.trollager=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:reptomaniac=false
    B:sandworm=false
    B:siren=false
    B:skeleton_pirate=true
    B:slagmite=false
    B:spawnerzombie=false
    B:stymphalianbird=false
    B:tconstruct.blueslime=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:trumpetskeleton.TrumpetSkeleton=true
    B:turret=false
    B:undead_nomad=true
    B:wasp=false
}


