# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"magneticraft:ores:1"=pickaxe=1
	S:"cavern:cave_block:2"=pickaxe=5
	S:"cavern:cave_block:5"=pickaxe=6
	S:"techguns:basicore:2"=pickaxe=1
	S:"techguns:basicore:3"=pickaxe=5
	S:"techguns:basicore:4"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:orePeat"=shovel=1
	S:"ore:oreCoal"=pickaxe=1
	S:"ore:oreLignite"=pickaxe=1
	S:"ore:oreBituminous"=pickaxe=1
	S:"ore:oreAnthracite"=pickaxe=2
	
	S:"ore:oreCopper"=pickaxe=1
	S:"ore:oreLead"=pickaxe=1
	S:"ore:oreTin"=pickaxe=1
	S:"ore:oreLithium"=pickaxe=1

	S:"ore:oreGold"=pickaxe=2
	S:"ore:oreSilver"=pickaxe=2
	S:"ore:oreMagnesium"=pickaxe=2
	S:"ore:oreZinc"=pickaxe=2

	S:"ore:oreBog"=pickaxe=3
	S:"ore:oreAluminum"=pickaxe=3
	S:"ore:oreAmber"=pickaxe=3
	S:"ore:orebog"=shovel=3
	
	S:"ore:oreIron"=pickaxe=4
	S:"ore:oreBif"=pickaxe=4
	S:"ore:oreTaconite"=pickaxe=4
	S:"ore:oreLimonite"=pickaxe=4
	S:"ore:oreSiderite"=pickaxe=4
	S:"ore:oreGoethite"=pickaxe=4
	S:"ore:oreHematite"=pickaxe=4
	S:"ore:oreSulfur"=pickaxe=4

	S:"ore:oreMagnetite"=pickaxe=5
	S:"ore:oreLapis"=pickaxe=5
	S:"ore:oreRedstone"=pickaxe=5
	S:"ore:oreClathrateRedstone"=pickaxe=5

	S:"ore:oreCobalt"=pickaxe=5
	S:"ore:oreMagnite"=pickaxe=5
	S:"ore:oreManganese"=pickaxe=5
	S:"ore:oreNickel"=pickaxe=5
	S:"ore:oreThorium"=pickaxe=5
	S:"ore:oreUranium"=pickaxe=5

	S:"ore:oreArdite"=pickaxe=6
	S:"ore:oreHexcite"=pickaxe=6
	S:"ore:obsidian"=pickaxe=6
	S:"ore:oreOsmium"=pickaxe=6
	S:"ore:orePlatinum"=pickaxe=6
	S:"ore:oreTitanium"=pickaxe=6
	S:"ore:oreRutile"=pickaxe=6

	S:"ore:blockBasalt"=pickaxe=7
	S:"ore:oreDilithium"=pickaxe=7
	S:"ore:glowstone"=pickaxe=7
	S:"ore:oreClathrateGlowstone"=pickaxe=7
	S:"ore:oreIridium"=pickaxe=7
	S:"ore:oreJauxum"=pickaxe=7
	S:"ore:oreKarmesine"=pickaxe=7
	S:"ore:oreOvium"=pickaxe=7
	S:"ore:oreOsram"=pickaxe=7
	S:"ore:orePrometheum"=pickaxe=7
	S:"ore:oreQuartz"=pickaxe=7
	S:"ore:oreQuartzBlack"=pickaxe=7
	S:"ore:oreTanzanite"=pickaxe=7
	S:"ore:oreTiberium"=pickaxe=7
	S:"ore:oreTungsten"=pickaxe=7

	S:"ore:oreBoron"=pickaxe=8
	S:"ore:oreChromium"=pickaxe=8
	S:"ore:oreEmerald"=pickaxe=8
	S:"ore:oreTopaz"=pickaxe=8

	S:"ore:oreInferium"=pickaxe=9
	S:"ore:oreNetherInferium"=pickaxe=9
	S:"ore:oreEndInferium"=pickaxe=12
	S:"ore:oreMithril"=pickaxe=9
	S:"ore:oreNetherQuartz"=pickaxe=9
	S:"ore:oreRuby"=pickaxe=9
	S:"ore:oreSapphire"=pickaxe=9
	S:"ore:oreAbyssum"=pickaxe=9
	S:"ore:oreAurorium"=pickaxe=9

	S:"ore:oreDiamond"=pickaxe=10
	S:"ore:blockMeteorite"=pickaxe=10
	S:"ore:blockMeteoritecobble"=pickaxe=10
	
	S:"ore:oreEezo"=pickaxe=11
	
	S:"ore:blockObsidiorite"=pickaxe=12
	S:"ore:blockObsidioritecobble"=pickaxe=12
	S:"ore:blockCrystalized"=pickaxe=12
	S:"ore:oreDuranite"=pickaxe=12

	S:"ore:oreUru"=pickaxe=13

	S:"ore:oreVibranium"=pickaxe=14


	S:"ore:netherrack"=pickaxe=7
	S:"ore:endstone"=pickaxe=11
}



