# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"thermalfoundation:ore:1"=pickaxe=1
    S:"basemetals:bismuth_ore"=pickaxe=2
    S:"basemetals:copper_ore"=pickaxe=3
    S:"minecraft:iron_ore"=pickaxe=4
    S:"minecraft:obsidian"=pickaxe=5
    S:"modernmetals:titanium_ore"=pickaxe=6
    S:"modernmetals:osmium_ore"=pickaxe=7
    S:"biomesoplenty:gem_ore:6"=pickaxe=8
    S:"minecraft:diamond_ore"=pickaxe=9
    S:"modernmetals:tungsten_ore"=pickaxe=10



}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


