# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
  # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
  S:names <
      0:0:§e%s
      1:1:§e%s
      2:2:§e%s
      3:3:§e%s
      4:4:§e%s
      5:5:§e%s
      6:6:§e%s
      7:7:§e%s
      8:8:§e%s
      9:9:§e%s
      10:10:§e%s
      11:11:§e%s
      12:12:§e%s
      13:13:§e%s
      14:14:§e%s
      15:15:§e%s
   >
}


