# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
		0:0 Zero:§8%s
        1:1 One:§f%s
        2:2 Two:§b%s
        3:3 Three:§5%s
        4:4 Four:§5%s
        5:5 Five:§5%s
        6:6 Six:§5%s
        7:7 Seven:§5%s
        8:8 Eight:§5%s
        9:9 Nine:§5%s
        10:10:§5%s
        11:11:§5%s
        12:12:§5%s
        13:13:§5%s
        14:14:§5%s
        15:15:§5%s
     >
}


