# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"infraredstone:lib"=true
    B:"jei:storage.barrels"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Audio storage, recording and playback - Quartz Discs [Profile: FORCED]
    S:audio.storage=DEFAULT

    # Audio cables [Profile: FORCED]
    S:audio.transport=DEFAULT

    # Place things! In the world! And they stack! [Profile: FORCED]
    S:immersion.stacks=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple barrels [Profile: FORCED]
    S:storage.barrels=DEFAULT

    # Chests out of any wood! [Profile: FORCED]
    S:storage.chests=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: FORCED]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: FORCED]
    S:transport.rails=DEFAULT

    # Allow players to carry blocks via shift-pickblock [Profile: FORCED]
    S:tweak.carry=DEFAULT
}


