# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"magneticraft:ores:1"=pickaxe=1
	S:"artisanworktables:workstation:*"=null=-1
    S:"artisanworktables:workshop:*"=null=-1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:orePeat"=shovel=1@3
	S:"ore:oreCoal"=pickaxe=1@3
	S:"ore:oreLignite"=pickaxe=1@3
	S:"ore:oreBituminous"=pickaxe=1@3
	S:"ore:oreAnthracite"=pickaxe=2@3
	
	S:"ore:oreCopper"=pickaxe=1@3.25
	S:"ore:oreLead"=pickaxe=1@3.25
	S:"ore:oreTin"=pickaxe=1@3.25
	S:"ore:oreLithium"=pickaxe=1@3.25

	S:"ore:oreGold"=pickaxe=2@3.5
	S:"ore:oreSilver"=pickaxe=2@3.5
	S:"ore:oreMagnesium"=pickaxe=2@3.5
	S:"ore:oreZinc"=pickaxe=2@3.5

	S:"ore:oreBog"=pickaxe=3@3.75
	S:"ore:oreAluminum"=pickaxe=3@3.75
	S:"ore:oreAmber"=pickaxe=3@3.75
	S:"ore:orebog"=shovel=3@3.75
	
	S:"ore:oreIron"=pickaxe=4@4
	S:"ore:oreBif"=pickaxe=4@4
	S:"ore:oreTaconite"=pickaxe=4@4
	S:"ore:oreLimonite"=pickaxe=4@4
	S:"ore:oreSiderite"=pickaxe=4@4
	S:"ore:oreGoethite"=pickaxe=4@4
	S:"ore:oreHematite"=pickaxe=4@4
	S:"ore:oreSulfur"=pickaxe=4@4

	S:"ore:oreMagnetite"=pickaxe=5@4.25
	S:"ore:oreLapis"=pickaxe=5@4.25
	S:"ore:oreRedstone"=pickaxe=5@4.25
	S:"ore:oreClathrateRedstone"=pickaxe=5@4.25

	S:"ore:oreCobalt"=pickaxe=5@4.5
	S:"ore:oreMagnite"=pickaxe=5@4.5
	S:"ore:oreManganese"=pickaxe=5@4.5
	S:"ore:oreNickel"=pickaxe=5@4.5
	S:"ore:oreThorium"=pickaxe=5@4.5
	S:"ore:oreUranium"=pickaxe=5@4.5

	S:"ore:oreArdite"=pickaxe=6@4.75
	S:"ore:oreHexcite"=pickaxe=6@4.75
	S:"ore:obsidian"=pickaxe=6@54.75
	S:"ore:oreOsmium"=pickaxe=6@4.75
	S:"ore:orePlatinum"=pickaxe=6@4.75
	S:"ore:oreTitanium"=pickaxe=6@4.75
	S:"ore:oreRutile"=pickaxe=6@4.75

	S:"ore:blockBasalt"=pickaxe=7@5
	S:"ore:oreDilithium"=pickaxe=7@5
	S:"ore:glowstone"=pickaxe=7@5
	S:"ore:oreClathrateGlowstone"=pickaxe=7@5
	S:"ore:oreIridium"=pickaxe=7@5
	S:"ore:oreJauxum"=pickaxe=7@5
	S:"ore:oreKarmesine"=pickaxe=7@5
	S:"ore:oreOvium"=pickaxe=7@5
	S:"ore:oreOsram"=pickaxe=7@5
	S:"ore:orePrometheum"=pickaxe=7@5
	S:"ore:oreQuartz"=pickaxe=7@5
	S:"ore:oreQuartzBlack"=pickaxe=7@5
	S:"ore:oreTanzanite"=pickaxe=7@5
	S:"ore:oreTiberium"=pickaxe=7@5
	S:"ore:oreTungsten"=pickaxe=7@5

	S:"ore:oreBoron"=pickaxe=8@5.5
	S:"ore:oreChromium"=pickaxe=8@5.5
	S:"ore:oreEmerald"=pickaxe=8@5.5
	S:"ore:oreTopaz"=pickaxe=8@5.5

	S:"ore:oreInferium"=pickaxe=9@6
	S:"ore:oreNetherInferium"=pickaxe=9@6
	S:"ore:oreEndInferium"=pickaxe=12@7
	S:"ore:oreMithril"=pickaxe=9@6
	S:"ore:oreNetherQuartz"=pickaxe=9@6
	S:"ore:oreRuby"=pickaxe=9@6
	S:"ore:oreSapphire"=pickaxe=9@6
	S:"ore:oreAbyssum"=pickaxe=9@6
	S:"ore:oreAurorium"=pickaxe=9@6

	S:"ore:oreDiamond"=pickaxe=10@6.5
	S:"ore:blockMeteorite"=pickaxe=10@6.5
	S:"ore:blockMeteoritecobble"=pickaxe=10@6.5
	
	S:"ore:oreEezo"=pickaxe=11@7
	
	S:"ore:blockObsidiorite"=pickaxe=12@7.5
	S:"ore:blockObsidioritecobble"=pickaxe=12@7.5
	S:"ore:blockCrystalized"=pickaxe=12@7.5
	S:"ore:oreDuranite"=pickaxe=12@7.5

	S:"ore:oreUru"=pickaxe=13@8

	S:"ore:oreVibranium"=pickaxe=14@10


	S:"ore:netherrack"=pickaxe=7@3
	S:"ore:endstone"=pickaxe=11@5
}



