# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=true

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [TitaniumAluminide, TitaniumIridium, alubrass, alumifun, alumite, bloodwood, brass, chromium, constantan, copshowium, darkwood, electrotine, elementium, enderium, extreme, ferroboron, fusewood, gaiaspirit, galvanizedsteel, ghostwood, hardenedsteel, hslasteel, insanium, invar, livingrock, livingwood, lumium, magical_fabric, magnite, manasteel, manastring, mithril, moldclay, moldclaywet, molybdochalkos, mythril, nickel, obsidiansteel, osgloglas, osmiridium, osmium, platinum, redalloy, refinedglowstone, refinedobsidian, signalum, stainlesssteel, starmetal, terrasteel, thortanium, tin, titanium, treatedwood, tungsten]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, celestial, dragonstone, dragonstone, malachite, malachite, peridot, peridot, ruby, ruby, runeautumn, runemana, runemana, sapphire, sapphire, starseeker, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


